# Bot must be added as admin to the telegram channel
BOT_TOKEN=TELEGRAM_BOT_TOKEN
# Telegram channels begin with @, separated by comma
TG_CHANNELS=TELEGRAM_CHANNELS
# Admins telegram id, separated by comma
ADMINS=ADMIN_ID
